[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.max_wasted_percentage=20
opcache.interned_strings_buffer=16

# Symfony OPcache settings DEV
opcache.preload=/var/www/config/preload.php
opcache.preload_user=www-data
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=0

# Jit
opcache.jit_buffer_size=128M
opcache.jit=1255

# Source 1: https://laravel-news.com/php-opcache-docker
# Source 2: https://symfony.com/doc/current/performance.html
